{
  "name": "@rom111419/ngx-styles",
  "description": "Sass files for daily routing",
  "author": "Roman Zhukov",
  "license": "Apache-2.0 License",
  "version": "0.0.18",
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "ngx-styles__watch": "ng build ngx-styles --watch",
    "ngx-styles__build-dev": "ng build ngx-styles --configuration development",
    "ngx-styles__build": "ng build ngx-styles"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.3",
    "@angular/core": "^15.0.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rom111419/ngx-styles"
  }
}
